{
    "compilerOptions": {
        "declaration": true,
        "downlevelIteration": true,
        "incremental": true,
        "module": "commonjs",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "lib",
        "resolveJsonModule": true,
        "rootDir": "src",
        "sourceMap": true,
        "strict": true,
        "target": "es5",
        "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts", "src/powerquery-parser/localization/templates/*.json"]
}
